### ISSUE TITLE
qemu_plugin_get_registers() segfaults when linked along with Unicorn

### ISSUE THREAD

**Issue by Qix-** [novafacing/qemu-rs#18]
Definitely one of the weirder bugs I've come across.

When linking `qemu-plugin` and `unicorn_engine` together, `g_array_free` appears to get merged by the linker. However, it appears their implementations are slightly different, causing the `g_array_free` call from within `sys::qemu_plugin_get_registers()` to segfault.

Building `unicorn_engine` with `features = ["dynamic_linkage"]` works but, of course, requires that you have the `.so.2` on hand somewhere in the `LD_LIBRARY_PATH`, which is unideal.

I don't even know what could be done to 'fix' this. I'm pretty certain `qemu_plugin_get_registers()` is just the first place this would pop up, so e.g. allowing the array to leak given some option wouldn't really solve the real problem.

I've never seen a linker merge two very obviously different functions from different libraries in such a catastrophic way before, but here we are.

```
#1  0x00007ffffa030bb5 in array_free (array=0xa9cd160, flags=(FREE_SEGMENT | PRESERVE_WRAPPER))
    at /home/anonymous/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unicorn-engine-2.0.1/glib_compat/garray.c:352
#2  0x00007ffffa030c84 in g_array_free (farray=0xa9cd160, free_segment=1)
    at /home/anonymous/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unicorn-engine-2.0.1/glib_compat/garray.c:338
#3  0x00007ffffa02af8b in qemu_plugin::qemu_plugin_get_registers () at src/lib.rs:1698
#4  0x00007ffff9fce3da in seminal_qemu::{impl#1}::on_vcpu_init (self=0x9af6340, 
    _id=16409229355086296901, vcpu_id=0) at seminal-qemu/src/lib.rs:142
#5  0x00007ffffa022164 in qemu_plugin::plugin::handle_qemu_plugin_register_vcpu_init_cb (
    id=16409229355086296901, vcpu_id=0) at src/plugin/mod.rs:2
```

Was shocked to see the qemu plugin code jumping into the unicorn side of things. Just wanted to raise the issue with you! Almost definitely a side effect of Unicorn being built from QEMU sources, which itself is a bit unfortunate.

**Comment by novafacing** [comment]
Hmm, I think your diagnosis is correct. The issue is that we just link as extern for these symbols, and Unicorn's static blob happens to provide them just how we asked for them (and this static linkage is prioritized over dynamic linkage). This is pretty unfortunate, but it makes sense. It's possible that having a `#[link(name = "...", kind = "dylib")]` would help,but I'm not sure if it would compile with a wrong (or unknown at compile time) name.

**Comment by Qix-** [comment]
Interesting, that's good to know. I wonder if I can get unicorn to statically link glib in if this wouldn't 'fix' it. I think this is more something I'd have to do with unicorn, though, since QEMU is the consumer and not the library.

Thanks for the info!
